%% file : AR_Drone_Bottom_Camera.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for AR_Drone_Bottom_Camera
%% 
%% Simulink version      : 8.8 (R2016b) 25-Aug-2016
%% TLC file generated on : 05-Apr-2022 14:17:12

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'AR_Drone_Bottom_Camera';
     def.OutputFcnSpec = 'videoGrabImage2(uint8 y1[153600])';
     def.StartFcnSpec = 'void videoInit2(void)';
     def.TerminateFcnSpec = 'void videoClose2(void)';
     def.HeaderFiles = {'video.h'};
     def.SourceFiles = {'video.c'};
     def.IncPaths = {'C:\Users\SCBR\Documents\SimulinkARDroneTarget-R2016_ab\AR_Drone_Target\blocks\videolib', '.'};
     def.SrcPaths = {'C:\Users\SCBR\Documents\SimulinkARDroneTarget-R2016_ab\AR_Drone_Target\blocks\videolib', '.'};
     def.SampleTime = 'parameterized';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements AR_Drone_Bottom_Camera "C"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %<LibAddToCommonIncludes("video.h")>
    %<SLibAddToStaticSources("video.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %% 
    videoInit2();
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
    %% 
    videoGrabImage2(%<y1_ptr>);
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %% 
    videoClose2();
%endfunction

%% [EOF]
