%% file : Init_Actuator.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for Init_Actuator
%% 
%% Simulink version      : 8.8 (R2016b) 25-Aug-2016
%% TLC file generated on : 27-Apr-2022 17:44:25

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'Init_Actuator';
     def.StartFcnSpec = 'Actuator_Initialization(void)';
     def.TerminateFcnSpec = 'Actuator_Stop(void)';
     def.HeaderFiles = {'act_init.h'};
     def.SourceFiles = {'act_init.c', 'Actuators.c', 'GPIO.c'};
     def.SrcPaths = {'.'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements Init_Actuator "C"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %<LibAddToCommonIncludes("act_init.h")>
    %<SLibAddToStaticSources("act_init.c")>
    %<SLibAddToStaticSources("Actuators.c")>
    %<SLibAddToStaticSources("GPIO.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %% 
    Actuator_Initialization();
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %% 
    Actuator_Stop();
%endfunction

%% [EOF]
