%% file : print.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for print
%% 
%% Simulink version      : 8.8 (R2016b) 25-Aug-2016
%% TLC file generated on : 27-Apr-2022 17:44:26

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'print';
     def.OutputFcnSpec = 'ARpintf_Update(double u1)';
     def.StartFcnSpec = 'ARpintf_Init(void)';
     def.TerminateFcnSpec = 'ARpintf_Close(void)';
     def.HeaderFiles = {'ARprintf.h'};
     def.SourceFiles = {'ARprintf.c'};
     def.SrcPaths = {'.'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements print "C"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %<LibAddToCommonIncludes("ARprintf.h")>
    %<SLibAddToStaticSources("ARprintf.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %% 
    ARpintf_Init();
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)
    %% 
    ARpintf_Update(%<u1_val>);
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %% 
    ARpintf_Close();
%endfunction

%% [EOF]
