%% file : Version_Check.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for Version_Check
%% 
%% Simulink version      : 8.8 (R2016b) 25-Aug-2016
%% TLC file generated on : 27-Apr-2022 17:44:29

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'Version_Check';
     def.OutputFcnSpec = 'void versionCheckStep(uint8 y1[1])';
     def.StartFcnSpec = 'void versionCheckInit(void)';
     def.TerminateFcnSpec = 'void versionCheckClose(void)';
     def.HeaderFiles = {'versionCheck.h'};
     def.SourceFiles = {'versionCheck.c'};
     def.SrcPaths = {'.'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements Version_Check "C"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %<LibAddToCommonIncludes("versionCheck.h")>
    %<SLibAddToStaticSources("versionCheck.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %% 
    versionCheckInit();
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
    %% 
    versionCheckStep(%<y1_ptr>);
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %% 
    versionCheckClose();
%endfunction

%% [EOF]
